<html>
<head>
    

    <title> DEMO</title>

<style>
 .pancho{text-align:center;
            font-size:70px;
             color:orange;
             background-image:linear-gradient(white,bisque,white);

             
 

                
}

p:hover{transform: translateY(-4px); 
    box-shadow: 10px 2px 5px 6px rgb(151,143,143);
    transition: 0.4s all ease-in-out;
                   opacity:1;}




.one:hover{transform: translateY(-4px); 
    box-shadow: 2px 2px 5px 6px rgb(151,143,143);
    transition: 0.4s all ease-in-out;
                   opacity:1;}

.two:hover{transform: translateY(-4px); 
    box-shadow: 2px 2px 5px 6px rgb(151,143,143);
    transition: 0.4s all ease-in-out;
                   opacity:1;}

.three:hover{transform: translateY(-4px); 
    box-shadow: 2px 2px 5px 6px rgb(151,143,143);
    transition: 0.4s all ease-in-out;
                   opacity:1;}

.four:hover{transform: translateY(-4px); 
    box-shadow: 2px 2px 5px 6px rgb(151,143,143);
    transition: 0.4s all ease-in-out;
                   opacity:1;}


.five:hover{transform: translateY(-4px); 
    box-shadow: 2px 2px 5px 6px rgb(151,143,143);
    transition: 0.4s all ease-in-out;
                   opacity:1;}

.six:hover{transform: translateY(-4px); 
    box-shadow: 2px 2px 5px 6px rgb(151,143,143);
    transition: 0.4s all ease-in-out;
                   opacity:1;}

.seven:hover{transform: translateY(-4px); 
    box-shadow: 2px 2px 5px 6px rgb(151,143,143);
    transition: 0.4s all ease-in-out;
                   opacity:1;}

.eight:hover{transform: translateY(-4px); 
    box-shadow: 2px 2px 5px 6px rgb(151,143,143);
    transition: 0.4s all ease-in-out;
                   opacity:1;}



</style>

</head>

<body>
<div class="pancho">
     <p>REVIEWS FOR ITEMS</p>
    


    <div class="divone">
        <iframe width="625" height="350" src="https://www.youtube.com/embed/4sBgu_tUpiI" title="Basic electronics Guide to components in Hindi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="one"></iframe>

        <iframe width="625" height="350" src="https://www.youtube.com/embed/iHmSj6v7LOE" title="All Electronics Components basic information" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="two"></iframe>
    </div>

    <div class="divtwo">
        <iframe width="625" height="350" src="https://www.youtube.com/embed/9lq8kpYQWJQ" title="Voltas Latest AC Review in Hindi by Emm Vlogs || VOLTAS AC in INDIA 2022 Model" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="three"></iframe>

        <iframe width="625" height="350" src="https://www.youtube.com/embed/9Xje3cqnG-Q" title="Ultimate Drone Buying Guide for Total Beginners 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="four"></iframe>
    </div>

    <div class="divthree">
        <iframe width="625" height="350" src="https://www.youtube.com/embed/QHEu9IPXuTg" title="Top 5 best Headphones under 1000 ( 2022 ) |  best gaming headphones under 1000 rs 2022⚡⚡" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="five"></iframe>
        
        <iframe width="625" height="350" src="https://www.youtube.com/embed/2MXtOocAVXc" title="TOP 10 BEST LAPTOPS 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="six"></iframe>
    </div>

    <div class="divfour">
        <iframe width="625" height="350" src="https://www.youtube.com/embed/eMkY8H7k2nY" title="Top 5 BEST 4K TVs of (2022)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="seven"></iframe>

        <iframe width="625" height="350" src="https://www.youtube.com/embed/0i4z5tqRzPg" title="The BEST Smartphones of 2022!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="eight"></iframe>
    </div>

    <div class="divpara">
        <p class="para">And many more devices are available here.</p>
    </div>


   

</body>
</html>