<!DOCTYPE html>
<html>
<head>
  <style>
       *{
    padding:0;
    margin:0;

   
}

.navigation_bar {
    background:linear-gradient(orange,white);
    width: 100%;
    height: 50px;
    
}



.navigation_bar ul {
    display: flex;
    column-gap: 30px;
    color:black;
    justify-content: center;
    padding-top: 20px;
    font-size: 20px;
    font-family:georgia;
    padding-left:900px;
     
}


.imagehome{background-image:linear-gradient(white,bisque); padding-bottom:100px}

.imagehome img{width:1000px; height:500px;
                align-item:center; padding-left:250px;}
  

   .mainheading {text-align:center;

                  font-size:40px;
                  font-family:Lucida Handwriting;}



 


 

 
  




  </style>
 
</head>
<body>
  <div class="navigation_bar">

    <div class="mainheading">
       <h2>ELECTRONIC ITEMS</h2>
     </div>
    
    <div class="list">

     <ul type="none">
      <li>HOME</li>
      <a style="text-decoration:none" href="aboutUs.html"><li>ABOUT US</li><a>
      <li>SERVICES</li>
      <a style="text-decoration:none" href="feedback.html"><li>FEEDBACK</li></a>
      
      

     </ul>
 
 


    </div>
 
      <div class="imagehome">

        <img src="homeimg.jpg"></img>
      </div>
   

    </div>



  




</body>
</html>