<hmtl>
<head>
<style>
   
    
     body{padding-top:100px; background-image:linear-gradient(white,orange);}
      
     form{text-align:left; background-image:linear-gradient(orange,white); padding-left:80px; border-radius:20px; padding-top:20px; padding-bottom:20px;}
  

      .boxCol{padding-left:600px; padding-right:600px; align-items:center;}

      button{ background-color:orange; padding-left:40px;padding-right:40px; border:none;}
       
     .buttonstyle{padding-left:10px;}
     .mainCol{ background-color:light-grey; padding-left:700px; border-radius:20px;
     
          
     
}
 h1{     
    text-align:center;
    font-family:cursive;
            }

 
    
   
    
  
</style>

<title>login.com</title>
<body>
<div class="heading"><div>
<h1>LOG IN</h1></div></div>
<div class="main">



<div class="boxCol">


<form>
  
   

  
   EMAIL<br><input type="text" name="emailId" placeholder="emailId"><br>
   <br>
   PASSWORD<br><input type="text" name="password" placeholder="password"><br>
   <br>
   <br>
   
   <div class="buttonstyle">
   <a href="homepage.html"><button type="button" onclick="alert('Successfuly logged in')">Sign Up</button></a>
    
   </div>
    



</form>
</div>

</div>



</body>
</head>
</html>