<html>
<head>
<title>menu</title>
<style>


.menuhead{margin:0px;
             }

   p{text-align:center;
        font-family:'Allan';
         color:orange;
          font-size:70px;
          text-shadow: 2px 2px 4px #000000;
         
        
}

p:hover{transform: translateY(-4px); 
    box-shadow: 2px 2px 5px 6px rgb(151,143,143);
    transition: 0.4s all ease-in-out;
                   opacity:1;}




.subsep1{margin-left:900px;
             height:200px;
            
             
                
                
 
               opacity: 0.6;
               }


.subsep1:hover{transform: translateY(-4px); 
    box-shadow: 2px 2px 5px 6px rgb(151,143,143);
    transition: 0.4s all ease-in-out;
                   opacity:1;}



.subsep3{margin-left:900px;
             height:200px;
              opacity:0.6;}

.subsep3:hover{transform: translateY(-4px); 
    box-shadow: 2px 2px 5px 6px rgb(151,143,143);
    transition: 0.4s all ease-in-out;
                   opacity:1;}


.subsep0{opacity:0.6;}


.subsep0:hover{transform: translateY(-4px); 
    box-shadow: 2px 2px 5px 6px rgb(151,143,143);
    transition: 0.4s all ease-in-out;
                   opacity:1;}


.subsep2{opacity:0.6;}

.subsep2:hover{transform: translateY(-4px); 
    box-shadow: 2px 2px 5px 6px rgb(151,143,143);
    transition: 0.4s all ease-in-out;
                   opacity:1;}

.subsep4{opacity:0.6;}

.subsep4:hover{transform: translateY(-4px); 
    box-shadow: 2px 2px 5px 6px rgb(151,143,143);
    transition: 0.4s all ease-in-out;
                   opacity:1;}




.sep1{padding-left:200px;
        height:200px;
        
        


}

.sep2{align-items:center;
         margin-left:700px;
         height:200px;
         



}

.sep3{padding-left:200px;
        height:200px;


}


.mainedit{background-image:linear-gradient(bisque,white,bisque);



</style>

</head>
<body>

<div class="mainedit">
   <div class="menuhead">
    <p>ITEMS FOR YOU</p>
    </div>

       <div class="sep1">
           <a href="https://www.amazon.in/s?k=smart+phones&crid=2QVNCUZI1GALN&sprefix=smart+phones%2Caps%2C382&ref=nb_sb_noss_2"><img src="C:\Users\firei\Desktop\FandD project1\menupic1.png" class="subsep0"></a>
            

            <a href="https://www.amazon.in/s?k=laptops&crid=2X7L0V0ZC60OV&sprefix=laptop%2Caps%2C493&ref=nb_sb_noss_1"><img src="C:\Users\firei\Desktop\FandD project1\pic2.png" class="subsep1"></a>
         </div>


       
         <div class="sep2">
	<a href="https://www.amazon.in/s?k=headphones&crid=1I2A0QK2QT4DP&sprefix=headphone%2Caps%2C364&ref=nb_sb_noss_2"><img src="C:\Users\firei\Desktop\FandD project1\headphone.png" class="subsep2"></a>
           </div>

         <div class="sep3">
	<a href="https://www.amazon.in/s?k=chargers&crid=38BD1JGM1CORB&sprefix=charger%2Caps%2C409&ref=nb_sb_noss_1"><img src="C:\Users\firei\Desktop\FandD project1\charger.png" class="subsep4"></a>
           

            <a href="https://www.amazon.in/s?k=powerbanks&crid=2GKZ6GZXFXAJZ&sprefix=powerbank%2Caps%2C374&ref=nb_sb_noss_2"><img src="C:\Users\firei\Desktop\FandD project1\powerbanks.png" class="subsep3"></a>
          </div>
</div>

</body>

</html>